# EnterpriseEMS

./: EnterpriseEMS.slnx
EnterpriseEMS/: EnterpriseEMS.csproj  Program.cs  README.md  appsettings.json
EnterpriseEMS/Constants/: Roles.cs
EnterpriseEMS/Controllers/: AccountController.cs  AttendancesController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs
EnterpriseEMS/Data/: ApplicationDbContext.cs  DbInitializer.cs
EnterpriseEMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260527135900_InitialCreate.Designer.cs  20260527135900_InitialCreate.cs  20260528164837_UpdateEmployeeModel.Designer.cs  20260528164837_UpdateEmployeeModel.cs  20260528173259_AddAttendanceModule.Designer.cs  20260528173259_AddAttendanceModule.cs  20260528174552_FixAttendanceValidation.Designer.cs  20260528174552_FixAttendanceValidation.cs  20260528190148_AddLeaveModule.Designer.cs  20260528190148_AddLeaveModule.cs  20260529072030_AddUserMappingToEmployee.Designer.cs  20260529072030_AddUserMappingToEmployee.cs  20260529072530_AddUserMappingToEmployee1.Designer.cs  20260529072530_AddUserMappingToEmployee1.cs  20260529103535_RemoveUserMapping.Designer.cs  20260529103535_RemoveUserMapping.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseEMS/Models/: ErrorViewModel.cs
EnterpriseEMS/Models/Attendance/: Attendance.cs
EnterpriseEMS/Models/Employee/: Employee.cs
EnterpriseEMS/Models/Leave/: LeaveRequest.cs
EnterpriseEMS/SQLScript/: EMS.sql
EnterpriseEMS/Services/: EmailSender.cs
EnterpriseEMS/Views/: _ViewImports.cshtml
EnterpriseEMS/Views/Account/: AccessDenied.cshtml
EnterpriseEMS/Views/Attendances/: Edit.cshtml  (+4 more)
(+28 files in other folders)
